<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     /* Section Style */
   section {
    margin: 40px auto;
    max-width: 800px;
    padding:20px;
    background-color : beige;
   }
    /* Section headers */
   section h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: hotpink;
    font-size: 32px;
    margin-bottom: 15px;
    border-bottom: 2px;
    padding-bottom: 10px;
   }
   table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
   }
   table,th,td {
    border: 1px solid black;
    padding: 10px;
    text-align: left;
   }
   th {
    background-color: silver;
   }
   tr:nth-child(even){
    background-color: silver;
   }
   /* Custom list style */
   ul.custom-list{
    color: chartreuse;
    list-style-type: square;
    padding-left: 20px;
   }
   ul.custom-list li{
    color: chartreuse;
    margin-bottom: 10px;
   }
</style>
<body>
    <section>
        <h2>Introduction</h2>
        <p style="color: silver;"><strong>My name is Zhansulu.I am 16 yo.<br>I am a student.I live in Taraz.<br>My favourite subject ICT.Becauce I am Future Programmer.<br>I wanna travel to another country.I like the direction of design. <br>I want to live in New York. I have 5 people in my family.<br> I have only one brother. I want to study abroad on a grant.</strong></p>
        <ul>
            <li>I am tennis player</li>
            <li>I don't like cook</li>
            <li>I like walking</li>
            <li>I like children</li>
            <li>I hate pets</li>
            <li>Actually I watch a film</li>

        </ul>
        <table style="width: 100%;"> 
            
                <tr>
                    <th>Hobby Interest</th>
                    <th>Description</th>
                </tr>
            
            
                <tr>
                    <td>Travelling</td>
                    <td>Travel to another country and know another culture</td>


                </tr>
                <tr>
                    <td>Reading</td>
                    <td>Read lots of different books and develop my world skills</td>
  
                </tr>
                <tr>
                    <td>Sport</td>
                    <td>Play a tennis,watch a football</td>
                </tr>
            
        </table>
    
    </section>
    
</body>
</html>
