<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
</head>
<style>
body {
     font-family: Arial, sans-serif;
     background-color: beige;
     margin: 0;
     padding: 0;
}
.form-container {
    background-color: beige;
    max-width: 600px;
    margin: 50px auto;
    padding: 40px;
    border-radius: 10px;
    border: 1px solid black;
    box-shadow: 0 4px 8px;
}
input[type="text"],
input[type="email"],
textarea {
width: 100%;
padding: 15px;
margin-bottom: 20px;
border: 1px solid #ccc;
border-radius: 5px; /* Rounded

corners */font-size: 16px;}
textarea {
height: 150px;
resize: none;}
/* Submit Button Styles */
input[type="submit"] { background-color: red; /*
Distinct color for button */
color: white;
padding: 15px 30px;
border: none;
border-radius: 5px; /* Rounded
corners */
font-size: 18px;
cursor: pointer;
transition: background-color 0.3s

ease;
}
input[type="submit"]:hover {
    background-color: red; 
 }
 footer {
    text-align: center;
    padding: 20px;
    background-color: burlywood;
    color: red;
    margin-top: 50px;
 }

</style>
<body>
    <section class="form-container">
    <h1>Contact Me</h1>
    <form action="submit_form.php"method="post">
        <fieldset>
            <legend>Personal Info</legend>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
        
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
        </fieldset>
      
    
    <fieldset>
    <legend>Your Message</legend>
    <label for="message">Message:</label>
    <textarea id="message" name="message" placeholder="Enter your message" required></textarea></fieldset>
    <input type="submit" value="Send Massage">
    </form></section>
    <footer>
        <p>Bye! I am always waiting for you!</p>
    </footer>
    

</body>
</html>