<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document </title>
</head>
<style>
    /* General page style */
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: beige;
        color: crimson;
    }
    /*Header style*/

    header {
        background: linear-gradient(to right, );
        color: moccasin;
    }
    /* Navigation style */
    nav {
        background-color: burlywood;
        padding: 10px 0;
    }
    nav ul {
        list-style-type: none;
        margin: 0%;
        padding: 0%;
        text-align: center;
    }
    nav ul li {
        display: inline;
        margin: 0 15px;
    }
    nav ul li a {
        color: white;
        font-size: 18px;
        padding: 8px 16px;
    }
    nav ul li a:hover {
       background-color: antiquewhite;
       /* Hover effect */
       border-radius: 5px;
    }

    img{
        width: 300px;
   display: block;
   margin: auto;
   border-radius: 50%;
   object-fit: cover;
   height: 300px;}
   .word{
    text-align: center;
    color: rgb(226, 43, 43);
   }
  /* Section Style */
   section {
    margin: 40px auto;
    max-width: 800px;
    padding:20px;
    background-color : beige;
   }
   
</style>
<body>
    <header>
        <img id="img" src="IMG_6533.jpeg" width="300px">
      <h1 class="word">Ruslankyzy</h1>
      <h2 class="word">Hello everyone!My name is Zhansulu.I am a student of JIHC</h2>

      <nav>
        <ul>
        <li><a href="about.html">About me</a></li>
        <li><a href="resume.html">Resume </a></li>
        <li><a href="project.html">Project</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
        <section>
            <p class="word">Welcome to my profolio!Nice to meet you!</p>
        </section>
        
        

      
    </header>
    
    
</body>
</html>