<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Project</title>
</head>
<style>
   body {
      font-family: Arial, sans-serif;
      background-color: beige;
      margin: 0;
      padding: 0;
   
   }
   .project-section {
      background-color: beige;
      max-width: 40px auto;
      max-width: 800px;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px;
   }
   .project-title {
      font-size: 24px;
      font-weight: bold;
      text-decoration: underline;
      margin-bottom: 15px;
      color: red;
   }
   .project-description {
      line-height: 1.6;
      text-align: justify;
      color: black;
      margin-bottom: 20px;
   }
   .project-media {
      width:50%;
      height: auto;
      padding: 10px;
      border: 1px solid black;
      border-radius: 5px;
      margin-bottom: 20px;
      box-shadow: 0 2px 4px;
   }




</style>
<body>
    <header>
        <h1>My Projects</h1>
        <p>Here is collection of my projects I have worked on</p>
    </header>
    
    <!-- project 1 -->
     <section class="project-section">
        <h2 class="project-title">Title:Хюсьтон</h2>
        <p class="project-description">Here is a description of Houston, pictures and additional information</p>
        <a href="https://ru.wikipedia.org/wiki/%D0%A5%D1%8C%D1%8E%D1%81%D1%82%D0%BE%D0%BD">Хьюстон</a>
     </section>
    <!-- project 2 -->
     <section class="project-section">
        <h2 class="project-title">Title:Extreme Sport</h2>
        <p class="project-description">This project about extreme sport-SNOWBOARDING</p>
        <a href="https://www.canva.com/design/DAGCIF9lFwc/FPnX_fLLsj8t1yKVmFGM_Q/edit?utm_content=DAGCIF9lFwc&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">If you want to see this project click here</a>

     </section>
     <section class="project-section">
        <h2 class="project-title">Title:My Perfect Restaurant</h2>
        <p class="project-description">This presentation about unusual perfect restaurant,more specially my future restaurant</p>
        <a href="https://www.canva.com/design/DAFzlhZP9A0/ZPLU3K06-9VttQLeifWyOQ/edit?utm_content=DAFzlhZP9A0&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">If you want to see this project click here</a>

     </section>
     <section class="project-section">
        <h2 class="project-title">Title:La Lauvre</h2>
        <p class="project-description">This presentation about museum which located in Paris.Mona Lisa is inside this museum</p>
        <a href="https://www.canva.com/design/DAGN0--NdAM/RzdQUk6O9UvVg_3NdKy7ww/edit?utm_content=DAGN0--NdAM&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">If you want to see this project click here</a>
        <img src="photo_2024-09-07 22.24.56.jpeg"alt="La lauvre img"class="project img">
     </section>
     <section class="project-section">
        <h2 class="project-title">Weather News</h2>
        <p class="project-description">This project about Weather</p>
        <a href="https://www.canva.com/design/DAGCIILQbCw/Jlwcdy27uLaGJr3KaWehQA/edit?utm_content=DAGCIILQbCw&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">If you want to see this project click here</a>
     </section>
     <section>
      <video class="project-media" width="500" height="500" autoplay>
         <source src="walpaper.mp4" type="video/mp4">
         <source src="walpaper.ogg" type="video/ogg">
         
       Your browser does not support the video tag.
       </video>
     </section>
    
</html>